[preset.0]

name="ALONE!!"
platform="Windows Desktop"
runnable=true
custom_features=""
export_filter="scenes"
export_files=PoolStringArray( "res://Sceen\'s/Level\'s/Level0_Sceen.tscn", "res://Sceen\'s/Player/FlashLight.tscn", "res://Sceen\'s/Player/Player.tscn" )
include_filter=""
exclude_filter=""
export_path="EPORT/TEST.exe"
script_export_mode=1
script_encryption_key=""

[preset.0.options]

custom_template/debug=""
custom_template/release=""
binary_format/64_bits=true
binary_format/embed_pck=false
texture_format/bptc=false
texture_format/s3tc=true
texture_format/etc=false
texture_format/etc2=false
texture_format/no_bptc_fallbacks=true
codesign/enable=false
codesign/identity_type=0
codesign/identity=""
codesign/password=""
codesign/timestamp=true
codesign/timestamp_server_url=""
codesign/digest_algorithm=1
codesign/description=""
codesign/custom_options=PoolStringArray(  )
application/modify_resources=true
application/icon="res://Asset's/Sprit's/Road_Texture.jpg"
application/file_version=""
application/product_version=""
application/company_name=""
application/product_name=""
application/file_description=""
application/copyright=""
application/trademarks=""
